#db connection
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=${DB_HOST}/test?createDatabaseIfNotExist=true&\
#  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Kiev


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
garanenkosergii@gmail.com
spring.datasource.username=root
spring.datasource.password=Slonenko-1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yellow?createDatabaseIfNotExist=true&\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Kiev

